server.servlet.context-path=/api
server.port=8181

### Database
spring.datasource.url=jdbc:postgresql://localhost:5432/stssurvey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

### Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

### Mybatis
mybatis.mapper-locations=classpath:app.demo.mybatis.repository/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
## Same as putting autoMapping="true" to every single resultMap
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.jdbc-type-for-null=VARCHAR
## This is required so we can track if the original values are null
mybatis.configuration.call-setters-on-nulls=true

### Swagger2
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

### Security
rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8080/auth/realms/stssurvey
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+B2DcTEt7UCrBt3UGQtuAxdTgE2VLuwuvQmVHfV9OmtnejNE5cNHRfWPtnugc/fRiHwp7Vx8b5Lm8bqctIoEHLAlEGcnf6eLwJ8ipWLkv9B1YNAEXGY9fMeMLHK7EEa/ouCqPqHa4U+pWC4A5sY+NtX08FkCqHkec8wKiEVFqC3HjYSrLWhau0jJrDV48zBhNmTT+YWLUNXk9gQWjNVU20G4+1COZl28FQKX3zqOfnGNUtw5ID1ESf3QF/fKfSCU5GKidPlSQaSYI/xFVD1LnmvNFbDcyHRQxlKSP/WFvrC6xtmfFCWo/0B6IEwfb3b8Vc7+Mx5vjeRmb/AW7jnnQIDAQAB\n-----END PUBLIC KEY-----
## jwks_uri is not working at the moment.
#security.oauth2.resource.jwk.key-set-uri=${rest.security.issuer-uri}/protocol/openid-connect/certs

security.oauth2.client.client-id=stssurvey-services-client
## This client is used for testing keycloak connection only.
## please regenerate client secret when importing realm config json file, secret is not carried along with realm config export
security.oauth2.client.client-secret=P8LL7vDb73I6cJ3WJXjAhP7Cwv9OAngO
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials

### Spring jackson configuration
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

### Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
